MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2.MainPage">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lab" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="40"/>

        <!--<Button Grid.Row="1" Grid.Column="0" Text="0" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1" Text="1" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="2" Text="2" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="3" Text="3" Clicked="Button_Clicked"/>

        <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="3" Text="7" Clicked="Button_Clicked"/>

        <Button Grid.Row="3" Grid.Column="0" Text="8" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="9" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="A" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="3" Text="B" Clicked="Button_Clicked"/>

        <Button Grid.Row="4" Grid.Column="0" Text="C" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="1" Text="D" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="2" Text="E" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="3" Text="F" Clicked="Button_Clicked"/>-->

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Text="Delete" Clicked="delButton_Clicked"/>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Text="Clear" Clicked="clrButton_Clicked"/>

        <HorizontalStackLayout Grid.Row="7" Grid.Column="0">
            <Label Text="Input Mode"/>
            <Picker x:Name="pick" SelectedIndex="2" SelectedIndexChanged="pick_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Binary</x:String>
                        <x:String>Octal</x:String>
                        <x:String>Decimal</x:String>
                        <x:String>Hexadecimal</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
        </HorizontalStackLayout>
        
        <Label Text="Binary" Grid.Row="8" Grid.Column="0"/>
        <Label x:Name="binNum" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Text="Octal" Grid.Row="9" Grid.Column="0"/>
        <Label x:Name="octNum" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"/>
        
        <Label Text="Decimal" Grid.Row="10" Grid.Column="0"/>
        <Label x:Name="decNum" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"/>
        
        <Label Text="Hexadecimal" Grid.Row="11" Grid.Column="0"/>
        <Label x:Name="hexNum" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"/>

    </Grid>

</ContentPage>
